name: Move HontelOS folder to src

on:
  push:
    branches:
      - main

jobs:
  move-to-src:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout the repository
        uses: actions/checkout@v3

      - name: Create src folder and move HontelOS into it
        run: |
          mkdir -p src
          mv HontelOS src/

      - name: Commit changes
        run: |
          git config --global user.name "Schaapie-D2"
          git config --global user.email "jortyt11@gmail.com"
          git add .
          git commit -m "Moved HontelOS folder into src"
          git push
